# ------- REQUIRED --------

    # OpenAI API
    # An OpenAI account is required to create an OpenAI API key
OPENAI_KEY=YOUR OpenAI API KEY

# ------- OPTIONAL --------

    # TDAmeritrade API
    # If you want to use the TDAmeritrade API, you will need to create a developer account and get an API key
API_KEY=YOUR TDAmeritrade API KEY
REDIRECT_URI=https://localhost:8080
TOKEN_PATH=credentials.json
ACCOUNT_ID=YOUR TDAmeritrade ACCOUNT ID

    # Market Data API
    # If you want to use the Market Data API, you will need to create an account and get an API token
MARKET_DATA_API_TOKEN=YOUR Market Data API TOKEN

# --------------------------